{
    "name": "ᴍᴀᴅᴍᴀx x ᴍᴇɴᴛɪᴏɴ",
    "description": "ᴍᴀᴅᴍᴀx x ᴍᴇɴᴛɪᴏɴ ɪs ᴛᴇʟᴇɢʀᴀᴍ ᴀᴅᴠᴀɴᴄᴇᴅ ʙᴏᴛ ᴛᴏ ᴍᴇɴᴛɪᴏɴ ᴀʟʟ ᴍᴇᴍʙᴇʀ ɪɴ ɢʀᴏᴜᴘ.",
    "logo": "https://telegra.ph/file/25ead8ab2070e25ccbad5.jpg",
    "env": {
        "BOT_TOKEN": {
            "description": "𝗔 𝗕𝗼𝘁'𝘀 𝘁𝗼𝗸𝗲𝗻 𝗳𝗿𝗼𝗺 𝗕𝗼𝘁𝗳𝗮𝘁𝗵𝗲𝗿."
        },
        "APP_ID": {
            "description": "𝗚𝗲𝘁 𝘁𝗵𝗶𝘀 𝘃𝗮𝗹𝘂𝗲 𝗳𝗿𝗼𝗺 𝗺𝘆.𝘁𝗲𝗹𝗲𝗴𝗿𝗮𝗺.𝗼𝗿𝗴! 𝗣𝗹𝗲𝗮𝘀𝗲 𝗱𝗼 𝗻𝗼𝘁 𝘀𝘁𝗲𝗮𝗹."
        },
        "API_HASH": {
            "description": "𝗚𝗲𝘁 𝘁𝗵𝗶𝘀 𝘃𝗮𝗹𝘂𝗲 𝗳𝗿𝗼𝗺 𝗺𝘆.𝘁𝗲𝗹𝗲𝗴𝗿𝗮𝗺.𝗼𝗿𝗴! 𝗣𝗹𝗲𝗮𝘀𝗲 𝗱𝗼 𝗻𝗼𝘁 𝘀𝘁𝗲𝗮𝗹."
        }
    },
    "buildpacks": [{"url": "heroku/python"}]
}
